token literal names:
null
null
null
'<='
'>='
'=='
'='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'!='
'<'
'>'
'||'
'&&'
'!'
'['
']'
'('
')'
'{'
'}'
';'
':'
'.'
','
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
LESS_THAN_OR_EQUAL
GREATER_THAN_OR_EQUAL
EQUAL
ASSIGN
INC
DEC
ADD
SUB
MUL
DIV
MOD
NOT_EQUAL
LESS_THAN
GREATER_THAN
OR
AND
NOT
LSB
RSB
LP
RP
LB
RB
SEMI_COLON
COLON
DOT
COMMA
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT_KW
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
ID
INTLIT
FLOATLIT
ILLEGAL_ESCAPE
UNCLOSE_STRING
STRINGLIT
WS
ERROR_CHAR

rule names:
program
decl_list
decl
func_decl
func_return
return_type
param_list
param_prime
param_decl
stmt_list
struct_decl
struct_body_list
struct_member_list
struct_body
stmt
var_decl_stmt
var_init
block_stmt
decl_type
type
if_stmt
else_part
while_stmt
for_stmt
for_init
for_var_decl
for_cond
for_update
switch_stmt
switch_body
switch_item_list
switch_item
case_clause
default_clause
case_expr
case_add
case_mul
case_unary
case_primary
break_stmt
continue_stmt
return_stmt
return_expr
expr_stmt
expr
assign_expr
lhs
logic_or_expr
logic_and_expr
equality_expr
relational_expr
additive_expr
multiplicative_expr
unary_expr
prefix_expr
postfix_expr
postfix_suffix
primary_expr
struct_literal
argument_list
argument_tail


atn:
[4, 1, 53, 541, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 130, 8, 1, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 3, 5, 149, 8, 5, 1, 6, 1, 6, 3, 6, 153, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 202, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 234, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 255, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 265, 8, 25, 1, 26, 1, 26, 3, 26, 269, 8, 26, 1, 27, 1, 27, 3, 27, 273, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 285, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 291, 8, 30, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 317, 8, 35, 10, 35, 12, 35, 320, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 334, 8, 36, 10, 36, 12, 36, 337, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 344, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 351, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 365, 8, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 377, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 385, 8, 46, 10, 46, 12, 46, 388, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 396, 8, 47, 10, 47, 12, 47, 399, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 407, 8, 48, 10, 48, 12, 48, 410, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 421, 8, 49, 10, 49, 12, 49, 424, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 441, 8, 50, 10, 50, 12, 50, 444, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 455, 8, 51, 10, 51, 12, 51, 458, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 472, 8, 52, 10, 52, 12, 52, 475, 9, 52, 1, 53, 1, 53, 3, 53, 479, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 491, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 498, 8, 55, 10, 55, 12, 55, 501, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 511, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 522, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 532, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 539, 8, 60, 1, 60, 0, 10, 70, 72, 92, 94, 96, 98, 100, 102, 104, 110, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 1, 4, 0, 36, 36, 39, 39, 41, 41, 46, 46, 548, 0, 122, 1, 0, 0, 0, 2, 129, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 152, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 185, 1, 0, 0, 0, 26, 187, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 203, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 213, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 223, 1, 0, 0, 0, 42, 233, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 241, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 264, 1, 0, 0, 0, 52, 268, 1, 0, 0, 0, 54, 272, 1, 0, 0, 0, 56, 274, 1, 0, 0, 0, 58, 284, 1, 0, 0, 0, 60, 290, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 296, 1, 0, 0, 0, 66, 301, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 307, 1, 0, 0, 0, 72, 321, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 350, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 355, 1, 0, 0, 0, 82, 358, 1, 0, 0, 0, 84, 364, 1, 0, 0, 0, 86, 366, 1, 0, 0, 0, 88, 369, 1, 0, 0, 0, 90, 376, 1, 0, 0, 0, 92, 378, 1, 0, 0, 0, 94, 389, 1, 0, 0, 0, 96, 400, 1, 0, 0, 0, 98, 411, 1, 0, 0, 0, 100, 425, 1, 0, 0, 0, 102, 445, 1, 0, 0, 0, 104, 459, 1, 0, 0, 0, 106, 478, 1, 0, 0, 0, 108, 490, 1, 0, 0, 0, 110, 492, 1, 0, 0, 0, 112, 510, 1, 0, 0, 0, 114, 521, 1, 0, 0, 0, 116, 523, 1, 0, 0, 0, 118, 531, 1, 0, 0, 0, 120, 538, 1, 0, 0, 0, 122, 123, 3, 2, 1, 0, 123, 124, 5, 0, 0, 1, 124, 1, 1, 0, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 3, 2, 1, 0, 127, 130, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 3, 1, 0, 0, 0, 131, 134, 3, 20, 10, 0, 132, 134, 3, 6, 3, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 3, 8, 4, 0, 136, 137, 5, 46, 0, 0, 137, 138, 5, 22, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 23, 0, 0, 140, 141, 3, 34, 17, 0, 141, 7, 1, 0, 0, 0, 142, 145, 3, 10, 5, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 149, 3, 38, 19, 0, 147, 149, 5, 44, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 11, 1, 0, 0, 0, 150, 153, 3, 14, 7, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 13, 1, 0, 0, 0, 154, 155, 3, 16, 8, 0, 155, 156, 5, 29, 0, 0, 156, 157, 3, 12, 6, 0, 157, 160, 1, 0, 0, 0, 158, 160, 3, 16, 8, 0, 159, 154, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 5, 46, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 3, 28, 14, 0, 165, 166, 3, 18, 9, 0, 166, 169, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 42, 0, 0, 171, 172, 5, 46, 0, 0, 172, 173, 5, 24, 0, 0, 173, 174, 3, 22, 11, 0, 174, 175, 5, 25, 0, 0, 175, 176, 5, 26, 0, 0, 176, 21, 1, 0, 0, 0, 177, 180, 3, 24, 12, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 182, 3, 26, 13, 0, 182, 183, 3, 22, 11, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 26, 13, 0, 185, 181, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 3, 38, 19, 0, 188, 189, 5, 46, 0, 0, 189, 190, 5, 26, 0, 0, 190, 27, 1, 0, 0, 0, 191, 202, 3, 30, 15, 0, 192, 202, 3, 34, 17, 0, 193, 202, 3, 40, 20, 0, 194, 202, 3, 44, 22, 0, 195, 202, 3, 46, 23, 0, 196, 202, 3, 56, 28, 0, 197, 202, 3, 78, 39, 0, 198, 202, 3, 80, 40, 0, 199, 202, 3, 82, 41, 0, 200, 202, 3, 86, 43, 0, 201, 191, 1, 0, 0, 0, 201, 192, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 29, 1, 0, 0, 0, 203, 204, 3, 36, 18, 0, 204, 205, 5, 46, 0, 0, 205, 206, 3, 32, 16, 0, 206, 207, 5, 26, 0, 0, 207, 31, 1, 0, 0, 0, 208, 209, 5, 6, 0, 0, 209, 212, 3, 88, 44, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 24, 0, 0, 214, 215, 3, 18, 9, 0, 215, 216, 5, 25, 0, 0, 216, 35, 1, 0, 0, 0, 217, 220, 3, 38, 19, 0, 218, 220, 5, 30, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 7, 0, 0, 0, 222, 39, 1, 0, 0, 0, 223, 224, 5, 38, 0, 0, 224, 225, 5, 22, 0, 0, 225, 226, 3, 88, 44, 0, 226, 227, 5, 23, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 3, 42, 21, 0, 229, 41, 1, 0, 0, 0, 230, 231, 5, 35, 0, 0, 231, 234, 3, 28, 14, 0, 232, 234, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 237, 5, 22, 0, 0, 237, 238, 3, 88, 44, 0, 238, 239, 5, 23, 0, 0, 239, 240, 3, 28, 14, 0, 240, 45, 1, 0, 0, 0, 241, 242, 5, 37, 0, 0, 242, 243, 5, 22, 0, 0, 243, 244, 3, 48, 24, 0, 244, 245, 5, 26, 0, 0, 245, 246, 3, 52, 26, 0, 246, 247, 5, 26, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 5, 23, 0, 0, 249, 250, 3, 28, 14, 0, 250, 47, 1, 0, 0, 0, 251, 255, 3, 50, 25, 0, 252, 255, 3, 88, 44, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 49, 1, 0, 0, 0, 256, 257, 3, 36, 18, 0, 257, 258, 5, 46, 0, 0, 258, 265, 1, 0, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 5, 46, 0, 0, 261, 262, 5, 6, 0, 0, 262, 263, 3, 88, 44, 0, 263, 265, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 259, 1, 0, 0, 0, 265, 51, 1, 0, 0, 0, 266, 269, 3, 88, 44, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 53, 1, 0, 0, 0, 270, 273, 3, 88, 44, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 55, 1, 0, 0, 0, 274, 275, 5, 43, 0, 0, 275, 276, 5, 22, 0, 0, 276, 277, 3, 88, 44, 0, 277, 278, 5, 23, 0, 0, 278, 279, 5, 24, 0, 0, 279, 280, 3, 58, 29, 0, 280, 281, 5, 25, 0, 0, 281, 57, 1, 0, 0, 0, 282, 285, 3, 60, 30, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 287, 3, 62, 31, 0, 287, 288, 3, 60, 30, 0, 288, 291, 1, 0, 0, 0, 289, 291, 3, 62, 31, 0, 290, 286, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 61, 1, 0, 0, 0, 292, 295, 3, 64, 32, 0, 293, 295, 3, 66, 33, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 3, 68, 34, 0, 298, 299, 5, 27, 0, 0, 299, 300, 3, 18, 9, 0, 300, 65, 1, 0, 0, 0, 301, 302, 5, 34, 0, 0, 302, 303, 5, 27, 0, 0, 303, 304, 3, 18, 9, 0, 304, 67, 1, 0, 0, 0, 305, 306, 3, 70, 35, 0, 306, 69, 1, 0, 0, 0, 307, 308, 6, 35, -1, 0, 308, 309, 3, 72, 36, 0, 309, 318, 1, 0, 0, 0, 310, 311, 10, 3, 0, 0, 311, 312, 5, 9, 0, 0, 312, 317, 3, 72, 36, 0, 313, 314, 10, 2, 0, 0, 314, 315, 5, 10, 0, 0, 315, 317, 3, 72, 36, 0, 316, 310, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 71, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 6, 36, -1, 0, 322, 323, 3, 74, 37, 0, 323, 335, 1, 0, 0, 0, 324, 325, 10, 4, 0, 0, 325, 326, 5, 11, 0, 0, 326, 334, 3, 74, 37, 0, 327, 328, 10, 3, 0, 0, 328, 329, 5, 12, 0, 0, 329, 334, 3, 74, 37, 0, 330, 331, 10, 2, 0, 0, 331, 332, 5, 13, 0, 0, 332, 334, 3, 74, 37, 0, 333, 324, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 330, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 73, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 9, 0, 0, 339, 344, 3, 74, 37, 0, 340, 341, 5, 10, 0, 0, 341, 344, 3, 74, 37, 0, 342, 344, 3, 76, 38, 0, 343, 338, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 75, 1, 0, 0, 0, 345, 351, 5, 47, 0, 0, 346, 347, 5, 22, 0, 0, 347, 348, 3, 68, 34, 0, 348, 349, 5, 23, 0, 0, 349, 351, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 77, 1, 0, 0, 0, 352, 353, 5, 31, 0, 0, 353, 354, 5, 26, 0, 0, 354, 79, 1, 0, 0, 0, 355, 356, 5, 33, 0, 0, 356, 357, 5, 26, 0, 0, 357, 81, 1, 0, 0, 0, 358, 359, 5, 40, 0, 0, 359, 360, 3, 84, 42, 0, 360, 361, 5, 26, 0, 0, 361, 83, 1, 0, 0, 0, 362, 365, 3, 88, 44, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 85, 1, 0, 0, 0, 366, 367, 3, 88, 44, 0, 367, 368, 5, 26, 0, 0, 368, 87, 1, 0, 0, 0, 369, 370, 3, 90, 45, 0, 370, 89, 1, 0, 0, 0, 371, 372, 3, 92, 46, 0, 372, 373, 5, 6, 0, 0, 373, 374, 3, 90, 45, 0, 374, 377, 1, 0, 0, 0, 375, 377, 3, 94, 47, 0, 376, 371, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 91, 1, 0, 0, 0, 378, 379, 6, 46, -1, 0, 379, 380, 5, 46, 0, 0, 380, 386, 1, 0, 0, 0, 381, 382, 10, 1, 0, 0, 382, 383, 5, 28, 0, 0, 383, 385, 5, 46, 0, 0, 384, 381, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 93, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 6, 47, -1, 0, 390, 391, 3, 96, 48, 0, 391, 397, 1, 0, 0, 0, 392, 393, 10, 2, 0, 0, 393, 394, 5, 17, 0, 0, 394, 396, 3, 96, 48, 0, 395, 392, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 95, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 6, 48, -1, 0, 401, 402, 3, 98, 49, 0, 402, 408, 1, 0, 0, 0, 403, 404, 10, 2, 0, 0, 404, 405, 5, 18, 0, 0, 405, 407, 3, 98, 49, 0, 406, 403, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 97, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 6, 49, -1, 0, 412, 413, 3, 100, 50, 0, 413, 422, 1, 0, 0, 0, 414, 415, 10, 3, 0, 0, 415, 416, 5, 5, 0, 0, 416, 421, 3, 100, 50, 0, 417, 418, 10, 2, 0, 0, 418, 419, 5, 14, 0, 0, 419, 421, 3, 100, 50, 0, 420, 414, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 99, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 6, 50, -1, 0, 426, 427, 3, 102, 51, 0, 427, 442, 1, 0, 0, 0, 428, 429, 10, 5, 0, 0, 429, 430, 5, 15, 0, 0, 430, 441, 3, 102, 51, 0, 431, 432, 10, 4, 0, 0, 432, 433, 5, 16, 0, 0, 433, 441, 3, 102, 51, 0, 434, 435, 10, 3, 0, 0, 435, 436, 5, 3, 0, 0, 436, 441, 3, 102, 51, 0, 437, 438, 10, 2, 0, 0, 438, 439, 5, 4, 0, 0, 439, 441, 3, 102, 51, 0, 440, 428, 1, 0, 0, 0, 440, 431, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 437, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 101, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 6, 51, -1, 0, 446, 447, 3, 104, 52, 0, 447, 456, 1, 0, 0, 0, 448, 449, 10, 3, 0, 0, 449, 450, 5, 9, 0, 0, 450, 455, 3, 104, 52, 0, 451, 452, 10, 2, 0, 0, 452, 453, 5, 10, 0, 0, 453, 455, 3, 104, 52, 0, 454, 448, 1, 0, 0, 0, 454, 451, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 103, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 6, 52, -1, 0, 460, 461, 3, 106, 53, 0, 461, 473, 1, 0, 0, 0, 462, 463, 10, 4, 0, 0, 463, 464, 5, 11, 0, 0, 464, 472, 3, 106, 53, 0, 465, 466, 10, 3, 0, 0, 466, 467, 5, 12, 0, 0, 467, 472, 3, 106, 53, 0, 468, 469, 10, 2, 0, 0, 469, 470, 5, 13, 0, 0, 470, 472, 3, 106, 53, 0, 471, 462, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 468, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 105, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 479, 3, 108, 54, 0, 477, 479, 3, 110, 55, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 107, 1, 0, 0, 0, 480, 481, 5, 19, 0, 0, 481, 491, 3, 106, 53, 0, 482, 483, 5, 9, 0, 0, 483, 491, 3, 106, 53, 0, 484, 485, 5, 10, 0, 0, 485, 491, 3, 106, 53, 0, 486, 487, 5, 7, 0, 0, 487, 491, 3, 106, 53, 0, 488, 489, 5, 8, 0, 0, 489, 491, 3, 106, 53, 0, 490, 480, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 486, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 109, 1, 0, 0, 0, 492, 493, 6, 55, -1, 0, 493, 494, 3, 114, 57, 0, 494, 499, 1, 0, 0, 0, 495, 496, 10, 1, 0, 0, 496, 498, 3, 112, 56, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 111, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 22, 0, 0, 503, 504, 3, 118, 59, 0, 504, 505, 5, 23, 0, 0, 505, 511, 1, 0, 0, 0, 506, 507, 5, 28, 0, 0, 507, 511, 5, 46, 0, 0, 508, 511, 5, 7, 0, 0, 509, 511, 5, 8, 0, 0, 510, 502, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 113, 1, 0, 0, 0, 512, 522, 5, 46, 0, 0, 513, 522, 5, 47, 0, 0, 514, 522, 5, 48, 0, 0, 515, 522, 5, 51, 0, 0, 516, 517, 5, 22, 0, 0, 517, 518, 3, 88, 44, 0, 518, 519, 5, 23, 0, 0, 519, 522, 1, 0, 0, 0, 520, 522, 3, 116, 58, 0, 521, 512, 1, 0, 0, 0, 521, 513, 1, 0, 0, 0, 521, 514, 1, 0, 0, 0, 521, 515, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 115, 1, 0, 0, 0, 523, 524, 5, 24, 0, 0, 524, 525, 3, 118, 59, 0, 525, 526, 5, 25, 0, 0, 526, 117, 1, 0, 0, 0, 527, 528, 3, 88, 44, 0, 528, 529, 3, 120, 60, 0, 529, 532, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 119, 1, 0, 0, 0, 533, 534, 5, 29, 0, 0, 534, 535, 3, 88, 44, 0, 535, 536, 3, 120, 60, 0, 536, 539, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 533, 1, 0, 0, 0, 538, 537, 1, 0, 0, 0, 539, 121, 1, 0, 0, 0, 46, 129, 133, 144, 148, 152, 159, 168, 179, 185, 201, 211, 219, 233, 254, 264, 268, 272, 284, 290, 294, 316, 318, 333, 335, 343, 350, 364, 376, 386, 397, 408, 420, 422, 440, 442, 454, 456, 471, 473, 478, 490, 499, 510, 521, 531, 538]