LINE_COMMENT=1
BLOCK_COMMENT=2
LESS_THAN_OR_EQUAL=3
GREATER_THAN_OR_EQUAL=4
EQUAL=5
ASSIGN=6
INC=7
DEC=8
ADD=9
SUB=10
MUL=11
DIV=12
MOD=13
NOT_EQUAL=14
LESS_THAN=15
GREATER_THAN=16
OR=17
AND=18
NOT=19
LSB=20
RSB=21
LP=22
RP=23
LB=24
RB=25
SEMI_COLON=26
COLON=27
DOT=28
COMMA=29
AUTO=30
BREAK=31
CASE=32
CONTINUE=33
DEFAULT=34
ELSE=35
FLOAT_KW=36
FOR=37
IF=38
INT=39
RETURN=40
STRING=41
STRUCT=42
SWITCH=43
VOID=44
WHILE=45
ID=46
INTLIT=47
FLOATLIT=48
ILLEGAL_ESCAPE=49
UNCLOSE_STRING=50
STRINGLIT=51
WS=52
ERROR_CHAR=53
'<='=3
'>='=4
'=='=5
'='=6
'++'=7
'--'=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'!='=14
'<'=15
'>'=16
'||'=17
'&&'=18
'!'=19
'['=20
']'=21
'('=22
')'=23
'{'=24
'}'=25
';'=26
':'=27
'.'=28
','=29
'auto'=30
'break'=31
'case'=32
'continue'=33
'default'=34
'else'=35
'float'=36
'for'=37
'if'=38
'int'=39
'return'=40
'string'=41
'struct'=42
'switch'=43
'void'=44
'while'=45
